com.mobi.rdf.orm.conversion.impl.BigIntegerValueConverter
com.mobi.rdf.orm.conversion.impl.BooleanValueConverter
com.mobi.rdf.orm.conversion.impl.CalendarValueConverter
com.mobi.rdf.orm.conversion.impl.DateValueConverter
com.mobi.rdf.orm.conversion.impl.DoubleValueConverter
com.mobi.rdf.orm.conversion.impl.FloatValueConverter
com.mobi.rdf.orm.conversion.impl.IntegerValueConverter
com.mobi.rdf.orm.conversion.impl.IRIValueConverter
com.mobi.rdf.orm.conversion.impl.LiteralValueConverter
com.mobi.rdf.orm.conversion.impl.LongValueConverter
com.mobi.rdf.orm.conversion.impl.ResourceValueConverter
com.mobi.rdf.orm.conversion.impl.ShortValueConverter
com.mobi.rdf.orm.conversion.impl.StringValueConverter
com.mobi.rdf.orm.conversion.impl.ValueValueConverter