avalon-framework--avalon-framework--4.1.3=The Apache Software License, Version 2.0
javax.servlet--jstl--1.1.2=Common Development and Distribution License, Version 1.1, and GNU General Public License, Version 2 with Classpath Exception
javax.servlet--servlet-api--2.3=Common Development and Distribution License, Version 1.1, and GNU General Public License, Version 2 with Classpath Exception
logkit--logkit--1.0.1=ISC License
taglibs--standard--1.1.2=The Apache Software License, Version 2.0
org.codehaus.jsr166-mirror--jsr166y--1.7.0=Public Domain
org.multiverse--multiverse-core--0.7.0=The Apache Software License, Version 2.0
net.jcip--jcip-annotations--1.0=Creative Commons Attribution License