###
# #%L
# org.matonto.distribution
# $Id:$
# $HeadURL:$
# %%
# Copyright (C) 2016 iNovex Information Systems, Inc.
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
{

}
welcome = \
\u001B[36m                                                                                                        \u001B[0m\r\n\
\u001B[36m                                                                                                        \u001B[0m\r\n\
\u001B[36m                                                                                                        \u001B[0m\r\n\
\u001B[36m                                                                       bbbbbbbb                         \u001B[0m\r\n\
\u001B[36m                                                                       b::::::b               iiii      \u001B[0m\r\n\
\u001B[36m                                                                       b::::::b              i::::i     \u001B[0m\r\n\
\u001B[36m                                                                       b::::::b               iiii      \u001B[0m\r\n\
\u001B[36m                                                                        b:::::b                         \u001B[0m\r\n\
\u001B[36m                   `+ydhy/`     mmmmmmm    mmmmmmm       ooooooooooo    b:::::bbbbbbbbb     iiiiiii     \u001B[0m\r\n\
\u001B[36m                   :dyyyyd-   mm:::::::m  m:::::::mm   oo:::::::::::oo  b::::::::::::::bb   i:::::i     \u001B[0m\r\n\
\u001B[36m                  `omdhyhs`  m::::::::::mm::::::::::m o:::::::::::::::o b::::::::::::::::b   i::::i     \u001B[0m\r\n\
\u001B[36m   `.--.`     `.:ohmms:-.    m::::::::::::::::::::::m o:::::ooooo:::::o b:::::bbbbb:::::::b  i::::i     \u001B[0m\r\n\
\u001B[36m  .so++ossssyyss+::do`       m:::::mmm::::::mmm:::::m o::::o     o::::o b:::::b    b::::::b  i::::i     \u001B[0m\r\n\
\u001B[36m  :h:::/hhyyhh+-` :h.        m::::m   m::::m   m::::m o::::o     o::::o b:::::b     b:::::b  i::::i     \u001B[0m\r\n\
\u001B[36m  `/oooo/`  `.:os/oh`        m::::m   m::::m   m::::m o::::o     o::::o b:::::b     b:::::b  i::::i     \u001B[0m\r\n\
\u001B[36m    ````        .smm:        m::::m   m::::m   m::::m o::::o     o::::o b:::::b     b:::::b  i::::i     \u001B[0m\r\n\
\u001B[36m                 `sNh:.      m::::m   m::::m   m::::m o:::::ooooo:::::o b:::::bbbbbb::::::b i::::::i    \u001B[0m\r\n\
\u001B[36m                 .yyssyo`    m::::m   m::::m   m::::m o:::::::::::::::o b::::::::::::::::b  i::::::i    \u001B[0m\r\n\
\u001B[36m                 +hoo+oh.    m::::m   m::::m   m::::m  oo:::::::::::oo  b:::::::::::::::b   i::::::i    \u001B[0m\r\n\
\u001B[36m                 `+yyys:     mmmmmm   mmmmmm   mmmmmm    ooooooooooo    bbbbbbbbbbbbbbbb    iiiiiiii    \u001B[0m\r\n\
\u001B[36m                                                                                                        \u001B[0m\r\n\
\u001B[36m                                                                                                        \u001B[0m\r\n\
\u001B[36m                                                                                                        \u001B[0m\r\n\
\u001B[36m                                                                                                        \u001B[0m\r\n\
\r\n\                                                                                                   
\u001B[1m  mobi\u001B[0m (${project.                                                                    
\u001B[1m  Powered by Apache Karaf\u                                                                    
\r\n\                                                                                                   
Hit '\u001B[1m<tab>\u001B[0m' for a 
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown MatOnto.\r\n
Deploying Initial mobi Bundles...\r\n
\r\n
prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
{
}
