#To add an obr repository, use obr.repository.url
obr.repository.url=obr:url-add http://obr.matonto.org:8181/cave/matonto-deps-repository.xml \
  obr:url-add http://obr.matonto.org:8181/cave/matonto-releases-repository.xml obr:url-add \
  http://nexus.inovexcorp.com/nexus/content/shadows/matonto-snapshots-obr/.meta/obr.xml

