#To add an obr repository, use obr.repository.url
obr.repository.url=http://obr.matonto.org:8181/cave/matonto-deps-repository.xml \
  http://obr.matonto.org:8181/cave/matonto-releases-repository.xml  \
  http://nexus.inovexcorp.com/nexus/content/shadows/matonto-snapshots-obr/.meta/obr.xml

